LANDING_PAGE=http://localhost:3000
LOGIN_PAGE=http://localhost:3000/admin/login

NOME="Thiago Messias Luppi"
EMAIL="thiago.luppi@icloud.com"
EMAIL_INCORRETO="thiago.luppi.com.br"
NOME_VAZIO=""
EMAIL_VAZIO=""

ADMIN_EMAIL="admin@zombieplus.com"
ADMIN_SENHA="pwd123"